<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="comtim3ds.github.financeos.InsertActivity">

    <TextView
        android:id="@+id/tv_insert_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"
        android:text="Default text"
        />

    <EditText
        android:id="@+id/et_insert_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_insert_display"
        android:layout_margin="20dp"
        android:maxLines="1"
        android:inputType="text"
        android:hint="Item Name"
        />

    <EditText
        android:id="@+id/et_insert_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_insert_name"
        android:layout_margin="20dp"
        android:inputType="numberDecimal"
        android:hint="Value"
        />
    <LinearLayout
        android:id="@+id/linear_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        android:layout_below="@+id/et_insert_value">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day Of Month:"
            />

        <Spinner
            android:id="@+id/sp_select_expectedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/DaysOfMonth"
            />
    </LinearLayout>


    <Button
        android:id="@+id/btn_insertItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:layout_below="@+id/linear_input"
        android:layout_centerInParent="true"
        android:text="ADD"
        />

</RelativeLayout>
