<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/view_background_delete"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorExpense"
        >


        <TextView
            android:id="@+id/delete_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/delete_icon"
            android:gravity="center_vertical|center"
            android:textSize="26sp"
            android:text="DELETE"/>

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="36dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="end|center"
            android:src="@drawable/trash"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_background_edit"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorEdit"
        >

        <ImageView
            android:id="@+id/edit_icon"
            android:layout_width="36dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:gravity="start|center"
            android:src="@drawable/edit"
            />

        <TextView
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/edit_icon"
            android:gravity="center_vertical|center"
            android:layout_marginLeft="10sp"
            android:textSize="26sp"
            android:text="EDIT ITEM"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_background"
        >

        <TextView
            android:id="@+id/list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="start|center"
            android:textSize="26sp"
            android:text="Default name"/>

        <TextView
            android:id="@+id/list_item_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end|center"
            android:layout_marginRight="8sp"
            android:layout_toLeftOf="@+id/list_item_dueDate"
            android:textSize="26sp"
            android:text="0.00"
            />

        <TextView
            android:id="@+id/list_item_dueDate"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="end|center"
            android:textSize="26sp"
            android:text="00/00"/>

    </RelativeLayout>
</FrameLayout>
